<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eco Green || Responsive HTML 5 Template</title> 

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/fav-icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/fav-icon/favicon-16x16.png" sizes="16x16">
    

</head>
<body>

<div class="boxed_wrapper">


<div class="top-bar">
    <div class="container">
        <div class="clearfix">

            <ul class="float_left top-bar-info">
                    <li><i class="icon-phone-call"></i>Phone: (123) 0200 12345</li>
                    <li><i class="icon-e-mail-envelope"></i>Supportus@Ecogreen.com</li>
                </ul>
            <div class="right-column float_right">
                <div id="polyglotLanguageSwitcher" class="">
                    <form action="#">
                        <select id="polyglot-language-options">
                            <option id="en" value="en" selected>Eng</option>
                            <option id="fr" value="fr">Fre</option>
                            <option id="de" value="de">Ger</option>
                            <option id="it" value="it">Ita</option>
                            <option id="es" value="es">Spa</option>
                        </select>
                    </form>
                </div>
                <ul class="social list_inline">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-feed"></i></a></li>
                </ul>
                <button class="thm-btn donate-box-btn">donate now</button>

            </div>
                
            
        </div>
            

    </div>
</div>

<section class="theme_menu stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-9 menu-column">
                <nav class="menuzord" id="main_menu">
                   <ul class="menuzord-menu">
                        <li class=""><a href="index.html">Home</a></li>

                        <li><a href="service.html">Service</a>
                            <ul class="dropdown">
                                <li><a href="service.html">All Services</a></li>
                                <li><a href="recycling.html">Recycling</a></li>
                                <li><a href="Eco-System.html">Eco System</a></li>
                                <li><a href="Save-Water.html">Save Water</a></li>
                                <li><a href="Save-Animals.html">Save Animals</a></li>
                                <li><a href="Organic-Living.html">Organic Living</a></li>
                                <li><a href="Good-Nature.html">Good Nature</a></li>
                             </ul>
                        </li>

                        <li><a href="#">Pages</a>
                            <ul class="dropdown">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="Campaign-Grid-View.html">Campaign Grid View</a></li>
                                <li><a href="Campaign-List-View.html">Campaign List View</a></li>
                                <li><a href="Events.html">Events</a></li>
                                <li><a href="testimonial.html">Testimonials</a></li>
                                <li><a href="faq.html">FAQ’s</a></li>
                                <li><a href="error.html">404 Page</a></li>
                            </ul>
                        </li>

                        <li><a href="blog-1.html">blog</a>
                            <ul class="dropdown">
                                <li><a href="blog-1.html">Blog Grid View</a></li>
                                <li><a href="blog-large.html">Blog With Sidebar</a></li>
                                <li><a href="blog-details.html">Single Post</a></li>
                            </ul>
                        </li>

                        <li><a href="gallery-1.html">Gallery</a>
                        <ul class="dropdown">
                            <li><a href="gallery-1.html">gallery Grid View</a></li>
                            <li><a href="gallery-3.html">gallery manasory</a></li>
                            <li><a href="single-gallery.html">Single gallery</a></li>
                         </ul>
                        </li>

                        <li><a href="#">Shop</a>
                        <ul class="dropdown">
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Single Shop</a></li>
                            <li><a href="shop-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">My Account</a></li>
                        </ul>
                        </li>

                        <li><a href="contact.html">contact</a></li>


                    </ul>
                </nav> 
            </div>
            <div class="right-column">
                <div class="right-area">
                    <div class="nav_side_content">
                        <div class="search_option">
                            <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                            <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                <input type="text" placeholder="Search...">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                       </div>
                   </div>
                </div>
                    
            </div>


        </div>
                

   </div>
</section>

 

<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/4.jpg);">
    <div class="container">
        <div class="box">
            <h1>Services Single</h1>
        </div>
    </div>
</div>
<div class="breadcumb-wrapper">
    <div class="container">
        <div class="pull-left">
            <ul class="list-inline link-list">
                <li>
                    <a href="index.html">Home</a>
                </li> 
                <li>
                    <a href="service.html">Service</a>
                </li>                
                <li>
                    Services Single
                </li>
            </ul>
        </div>
        <div class="pull-right">
            <a href="#" class="get-qoute"><i class="fa fa-arrow-circle-right"></i>Become a Volunteer</a>
        </div>
    </div>
</div>

<section class="default-section sec-padd">
    <div class="container"> 
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-12">
                <div class="default-sidebar">
                    <ul class="service-catergory">
                        <li><a href="recycling.html">Recycling</a></li>
                        <li><a href="Eco-System.html">Eco System</a></li>
                        <li><a href="Save-Water.html">Save Water</a></li>
                        <li><a href="Save-Animals.html">Save Animals</a></li>
                        <li><a href="Organic-Living.html">Organic Living</a></li>
                        <li class="active"><a href="Good-Nature.html">Good Nature</a></li>
                    </ul>
                    <div class="link"><a href="#" class="thm-btn style-2">Become a Volunteer</a></div><br><br>
                    <div class="event-filter">
                        <h3>Make Donation</h3>
                        <p>Sposers this campaing with any <br>amount you think will help.</p>
                        <div class="default-form-area all">
                            <form id="contact-form" name="contact_form" class="default-form style-5" action="inc/sendmail.php" method="post">
                                <div class="clearfix">
                                    <h5>Donation Amount</h5>
                                    <div class="form-group date">
                                        <input placeholder="$250" type="text">
                                    </div>

                                    <h5>Personal Details</h5>
                                    <div class="form-group">
                                        <input type="text" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" placeholder="Email Name">
                                    </div>
                                    <div class="form-group">
                                        <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                        <div class="center">
                                            <button class="thm-btn" type="submit" data-loading-text="Please wait...">send message</button>
                                        </div>
                                    </div>
     

                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-9 col-md-8 col-sm-12">
                <div class="single-service">
                    <div class="row mb-30">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="img-box">
                                <img src="images/service/1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <h2>ECO System</h2><br>
                            <div class="text">
                                <p>There anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage.</p><br>
                                <p>Who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces annoying consequences resultant pleasure.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-30">
                        <div class="col-md-5 col-sm-5 col-xs-12">
                            <div class="img-box">
                                <img src="images/service/2.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-7 col-xs-12">
                            <h2>Who Are We Working For?</h2><br>
                            <div class="text">
                                <p>Occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever physical exercise, except to obtain some advantage.</p>
                            </div><br>
                            <ul class="default-list">
                                <li><i class="fa fa-check-circle"></i>Sponsor meals for 50 children for 1 full year.</li>
                                <li><i class="fa fa-check-circle"></i>Sponsor mid-day meals for one month.</li>
                                <li><i class="fa fa-check-circle"></i>You can donate clothes, blankets and ect...</li>
                                <li><i class="fa fa-check-circle"></i>You can donate food material like rice, veggies.</li>
                            </ul>
                        </div>
                    </div><br><br>

                    <h2>ECO System Services</h2><br><br>
                    <!--Tabs Box-->
                    <div class="tabs-box tabs-style-one">
                        <!--Tab Buttons-->
                        <ul class="tab-buttons clearfix">
                            <li data-tab="#tab-one" class="tab-btn active-btn">Service 01</li>
                            <li data-tab="#tab-two" class="tab-btn">Service 02</li>
                            <li data-tab="#tab-three" class="tab-btn">Service 03</li>
                        </ul>
                    
                        <!--Tabs Content-->
                        <div class="tabs-content">
                            <!--Tab / Active Tab-->
                            <div class="tab active-tab" id="tab-one">
                                <div class="text-content">
                                    <div class="text"><p>Philosophy of form following function prevalent in modernism. These designs represent the ideals of cutting excess, practicality and an absence of decoration. These forms of lamps are visually light and follow minimalist principles of design which are influenced by architectural concepts like the cantilever.</p></div>
                                </div>
                                <div class="skills">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-xs-12 item text-center">
                                            <div class="pie-title-center knob" data-percent="65"> 
                                                <span class="pie-value"></span> 
                                            </div>
                                            <p>Provisioning</p>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12 item text-center">
                                            <div class="pie-title-center knob" data-percent="80"> 
                                                <span class="pie-value"></span> 
                                            </div>
                                            <p>Supporting</p>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12 item text-center">
                                            <div class="pie-title-center knob" data-percent="55"> 
                                                <span class="pie-value"></span> 
                                            </div>
                                            <p>Regulating</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Tab-->
                            <div class="tab" id="tab-two">
                                <div class="text-content">
                                    <div class="text"><p>Philosophy of form following function prevalent in modernism. These designs represent the ideals of cutting excess, practicality and an absence of decoration. These forms of lamps are visually light and follow minimalist principles of design which are influenced by architectural concepts like the cantilever.</p></div>
                                </div>
                                <div class="skills">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-xs-12 item text-center">
                                            <div class="pie-title-center knob" data-percent="65"> 
                                                <span class="pie-value"></span> 
                                            </div>
                                            <p>Provisioning</p>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12 item text-center">
                                            <div class="pie-title-center knob" data-percent="80"> 
                                                <span class="pie-value"></span> 
                                            </div>
                                            <p>Supporting</p>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12 item text-center">
                                            <div class="pie-title-center knob" data-percent="55"> 
                                                <span class="pie-value"></span> 
                                            </div>
                                            <p>Regulating</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Tab-->
                            <div class="tab" id="tab-three">
                                <div class="text-content">
                                    <div class="text"><p>Philosophy of form following function prevalent in modernism. These designs represent the ideals of cutting excess, practicality and an absence of decoration. These forms of lamps are visually light and follow minimalist principles of design which are influenced by architectural concepts like the cantilever.</p></div>
                                </div>
                                <div class="skills">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6 col-xs-12 item text-center">
                                            <div class="pie-title-center knob" data-percent="65"> 
                                                <span class="pie-value"></span> 
                                            </div>
                                            <p>Provisioning</p>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12 item text-center">
                                            <div class="pie-title-center knob" data-percent="80"> 
                                                <span class="pie-value"></span> 
                                            </div>
                                            <p>Supporting</p>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12 item text-center">
                                            <div class="pie-title-center knob" data-percent="55"> 
                                                <span class="pie-value"></span> 
                                            </div>
                                            <p>Regulating</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>


<section class="call-out">
    <div class="container">
        <div class="float_left">
            <h4>Join Our Mission to Improve a Child's Feature, Pet’s Life and Our Planet.</h4>
        </div>
        <div class="float_right">
            <a href="#" class="thm-btn style-3">Get Involeved</a>
        </div>
                
    </div>
</section>

<footer class="main-footer">
    
    <!--Widgets Section-->
    <div class="widgets-section">
        <div class="container">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">

                            <div class="footer-widget about-column">
                                <figure class="footer-logo"><a href="index.html"><img src="images/logo/logo2.png" alt=""></a></figure>
                                
                                <div class="text"><p>When you give to us you know your donation is making a diffe. </p> </div>
                                <ul class="contact-info">
                                    <li><span class="icon-signs"></span>22/121 Apple Street, New York, <br>NY 10012, USA</li>
                                    <li><span class="icon-phone-call"></span> Phone: +123-456-7890</li>
                                    <li><span class="icon-note"></span>Supportus@Eco greenteam.com</li>
                                </ul>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget link-column">
                                <div class="section-title">
                                    <h4>Quick Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="about.html">About Our Eco green</a></li>
                                        <li><a href="Eco-System.html">Eco System</a></li>
                                        <li><a href="Organic-Living.html">Organic Living</a></li>
                                        <li><a href="Good-Nature">Good Nature</a></li>
                                        <li><a href="testimonial">Testimonials</a></li>
                                        <li><a href="Events.html">Upcoming Events</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Big Column--> 
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget post-column">
                                <div class="section-title">
                                    <h4>Upcoming Events</h4>
                                </div>
                                <div class="post-list">
                                    <div class="post">
                                        <div class="post-thumb"><a href="#"><img src="images/blog/thumb1.jpg" alt=""></a></div>
                                        <a href="#"><h5>Marathon 2017: <br>Run for Cancer People</h5></a>
                                        <div class="post-info"><i class="fa fa-calendar"></i>  15 Mar, 2017</div>
                                    </div>
                                    <div class="post">
                                        <div class="post-thumb"><a href="#"><img src="images/blog/thumb2.jpg" alt=""></a></div>
                                        <a href="#"><h5>Let’s walk to the poor <br>children edu...</h5></a>
                                        <div class="post-info"><i class="fa fa-calendar"></i> 21 Apr, 2017</div>
                                    </div>

                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget contact-column">
                                <div class="section-title">
                                    <h4>Subscribe Us</h4>
                                </div>
                                <h5>Subscribe to our newsletter!</h5>
                                <form action="#">
                                    <input type="email" placeholder="Email address....">
                                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                                </form>
                                <p>We don’t do mail to spam & your mail <br>id is confidential.</p>
                                
                                <ul class="social-icon">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-feed"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
             </div>
         </div>
     </div>
     
 
     
</footer>

<!--Footer Bottom-->
 <section class="footer-bottom">
    <div class="container">
        <div class="pull-left copy-text">
            <p><a href="#">Copyrights © 2017</a> All Rights Reserved. Powered by <a href="#">Eco green.</a></p>
            
        </div><!-- /.pull-right -->
        <div class="pull-right get-text">
            <a href="#">Join Us Now!</a>
        </div><!-- /.pull-left -->
    </div><!-- /.container -->
</section>

    <!-- Scroll Top  -->
    <button class="scroll-top tran3s color2_bg"><span class="fa fa-angle-up"></span></button>
    <!-- preloader  -->
    <div class="preloader"></div>
<div id="donate-popup" class="donate-popup">
    <div class="close-donate theme-btn"><span class="fa fa-close"></span></div>
    <div class="popup-inner">


    <div class="container">
        <div class="donate-form-area">
            <div class="section-title center">
                <h2>Donation Information</h2>
            </div>

            <h4>How much would you like to donate:</h4>

            <form  action="#" class="donate-form default-form">
                <ul class="chicklet-list clearfix">
                    <li>
                        <input type="radio" id="donate-amount-1" name="donate-amount" />
                        <label for="donate-amount-1" data-amount="1000" >$1000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-2" name="donate-amount" checked="checked" />
                        <label for="donate-amount-2" data-amount="2000">$2000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-3" name="donate-amount" />
                        <label for="donate-amount-3" data-amount="3000">$3000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-4" name="donate-amount" />
                        <label for="donate-amount-4" data-amount="4000">$4000</label>
                    </li>
                    <li>
                        <input type="radio" id="donate-amount-5" name="donate-amount" />
                        <label for="donate-amount-5" data-amount="5000">$5000</label>
                    </li>
                    <li class="other-amount">

                        <div class="input-container" data-message="Every dollar you donate helps end hunger.">
                            <span>Or</span><input type="text" id="other-amount" placeholder="Other Amount"  />
                        </div>
                    </li>
                </ul>

                <h3>Donor Information</h3>

                <div class="form-bg">
                    <div class="row clearfix">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            
                            <div class="form-group">
                                <p>Your Name*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>Email*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>Address*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group">
                                <p>Phn Num*</p>
                                <input type="text" name="fname" placeholder="">
                            </div>
                        </div>  

                    </div>
                </div>

                <ul class="payment-option">
                    <li>
                        <h4>Choose your payment method:</h4>
                    </li>
                    <li>
                        <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Paypal</span>
                            </label>
                        </div>
                    </li>
                    <li>
                       <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Offline Donation</span>
                            </label>
                        </div> 
                    </li>
                    <li>
                        <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Credit Card</span>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="checkbox">
                            <label>
                                <input name="pay-us" type="checkbox">
                                <span>Debit Card</span>
                            </label>
                        </div>
                    </li>
                </ul>

                <div class="center"><button class="thm-btn" type="submit">Donate Now</button></div>
                    
            
            </form>
        </div>
    </div>

            
        
    </div>
</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/imagezoom.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script> 
    <script src="js/wow.js"></script> 
    <script src="js/jquery.fitvids.js"></script> 
    <script src="js/nouislider.js"></script> 
    <script src="js/isotope.js"></script> 
    <script src="js/pie-chart.js"></script>


    <!-- revolution slider js -->
    <script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev-slider/revolution.extension.actions.min.js"></script>
    <script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
    <script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.migration.min.js"></script>
    <script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
    <script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev-slider/revolution.extension.video.min.js"></script>


    <script src="js/custom.js"></script>

</div>
    
</body>
</html>